# FontRegister

./: .gitignore  FontRegAuto.sln  FontRegister.sln  LICENSE  README.md
.github/: get-release-notes.ps1
.github/workflows/: build-and-release.yml
.run/: Publish FontRegister to folder net46 x64.run.xml  Publish FontRegister to folder net46 x86.run.xml  Publish FontRegister to folder net6 x64.run.xml  Publish FontRegister to folder net6 x86.run.xml  Publish FontRegister to folder net6.run.xml  Publish FontRegister to folder net8 x64.run.xml  Publish FontRegister to folder net8 x86.run.xml  Publish FontRegister to folder.run.xml
FontRegAuto/: FontRegAuto.csproj  Program.cs
FontRegister/: EmbeddedResource.cs  FontRegister.csproj  Program.cs  packages.config
FontRegister.UnitTests/: Assembly.cs  EmbeddedResourceHelper.cs  FinalizationTests.cs  FontManagerTests.cs  FontRegister.UnitTests.csproj  IntegrationTests.cs  Program.cs  TestConsts.cs  Usings.cs  WindowsFontInstallerTests.cs  WindowsMachineFontInstallerTests.cs  WindowsUserFontInstallerTests.cs
FontRegister.UnitTests/Resources/: Mang_Kenapa.fnt  steelfis.fon
FontRegister/Abstraction/: IFontInstaller.cs  ISystemNotifier.cs
FontRegister/Core/: FontConsts.cs  FontIdentification.cs  FontManager.cs  InstallationScope.cs  WinApi.cs  WindowsFontInstaller.cs  WindowsMachineFontInstaller.cs  WindowsSystemNotifier.cs  WindowsUserFontInstaller.cs
FontRegister/Properties/: AssemblyInfo.cs
