<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
        <AssemblyTitle>FontRegister</AssemblyTitle>
        <AssemblyProduct>FontRegister</AssemblyProduct>
        <AssemblyCopyright>Copyright © Eli Belash / Nucs 2017</AssemblyCopyright>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <Title>FontRegister</Title>
        <Description>A library and a cli tool to install/uninstall fonts directly in windows, supporting bulk installs, folder installs.</Description>
        <Copyright>Eli Belash @ 2024</Copyright>
        <PackageLicenseUrl>https://github.com/Nucs/FontRegister/blob/master/LICENSE</PackageLicenseUrl>
        <Authors>Eli Belash</Authors>
        <PackageProjectUrl>https://github.com/Nucs/FontRegister</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nucs/FontRegister</RepositoryUrl>
        <RepositoryType>library</RepositoryType>
        <PackageTags>font fontmanager installer cli</PackageTags>
        <!--include pdb in package-->
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        
        <!--generate pdb-->
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        
        <!--include published in package-->
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeContentInSourcePackage>true</IncludeContentInSourcePackage>
    </PropertyGroup>
    <ItemGroup>
        <None Include="App.config"/>
        <None Remove="FontRegister.csproj.DotSettings" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="Properties\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Properties\icon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
