<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FontRegister\FontRegister.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Historic.otf" />
      <EmbeddedResource Include="Resources\Mang Kenapa.otf" />
      <EmbeddedResource Include="Resources\Mang Kenapa.ttf" />
      <EmbeddedResource Include="Resources\steelfis.fon" />
      <EmbeddedResource Include="Resources\meiryo.ttc" />
    </ItemGroup>

</Project>
